<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/info_text"
        android:gravity="center_vertical"
        android:text="2016년 6월 28일 2009 kWh 입력하였습니다."
        android:textSize="20sp"
        android:layout_weight="9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/remove_icon"
        android:src="@drawable/ic_recents"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>